<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        EMPLEADOS --LISTADO---
    </title>
    <link rel="stylesheet" type="text/css" href="css/css/estilos.css" media="screen" />
</head>

<body>
    <div id="aplicacion">
        <div id="controlesprincipales">
            <button type="button" id="anyadeEmpleForm">
                Añadir Empleado
              </button>
              <br><br>

          </div>
          <div id="fNuevo">
            
          </div>
            <div id="divEmple">
            </div>
            
    </div>


    <script src="../Examen/examen.js"></script>
    <!--
             

        -->
    
    <template id="formulario-template">
        <form>
            <div class="form-control">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
            </div>
            <div class="form-control">
                <label for="apellidos">apellidos</label>
                <input type="text" name="apellidos" id="apellidos">
            </div>
            <div class="form-control">
                <label for="nif">Nif</label>
                <input type="text" name="nif" id="nif">
            </div>
            <div class="form-control">
                <label for="edad">Edad</label>
                <input type="text" name="edad" id="edad">
            </div>
            <div class="form-control">
                <label for="puesto">Puesto</label>
                <input type="text" name="puesto" id="puesto">
            </div>
            <div class="form-control">
                <label for="salario">Salario</label>
                <input type="text" name="salario" id="salario">
            </div>
            <div class="form-control">
                <label for="antigüedad">Antigüedad</label>
                <input type="text" name="antigüedad" id="antigüedad">
            </div>
            <br>

            <button type="submit">Enviar</button>
            <button class="cancelar" type="button">Cancelar</button>
        </form>
    </template>

</body>

</html>